body
    background-color: #DEF7FF

.home
    background:url('../img/header.jpg') center center/cover no-repeat
    min-height: 873px

    h1
        margin-top: 611px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 64px
        line-height: 77px
        color: #57BED5

.menu 
    min-height: 102px
    background: linear-gradient(0deg, #F3A023, #F3A023)
    font-family: 'Inter'
    font-style: normal

    &_item
        text-decoration: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 46px
        line-height: 56px
        color: #1E85E4

.home_news
    min-height: 1121px
    h2
        margin-top: 173px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 96px
        line-height: 116px
        color: #000000
        padding-bottom: 89px
    &_item
        padding-bottom: 89px
        margin: 0 33px

.home_list_event
    h2
        text-align: center
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 62px
        line-height: 75px
        color: #F3A023
    &_item
        border: 1px solid #000000
        box-sizing: border-box  
        border-radius: 100px
        height: 94px
        position: relative
        p
            position: absolute
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 40px
            line-height: 48px
            color: #000000


.cabinet
    min-height: 2000px
    width: 100%
    background: #91D4D4
    padding-top: 33px
    h2
        font-family: 'Inter'
        font-style: normal
        font-weight: 500;
        font-size: 48px
        line-height: 58px
        color: #FFFFFF
    img
        margin-top: 35px

    p
        margin-top: 45px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 58px
        color: #FFFFFF
    &_logo_text
        position: absolute
        width: 312px
        height: 58px
        left: 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 49px
        line-height: 30px
        display: flex
        align-items: center
        color: #FFFFFF




